DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=csv
DB_PASSWORD=csv
DB_NAME=csv_import
DB_TABLE=csv_table
DB_CHARSET=utf8mb4

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-north-1
AWS_S3_BUCKET=